# pt-tgpsi293

./: README.md
Codename Breeze/: How to compile for Eclipse.txt  Manual.docx  README.txt  Relatorio.docx
Codename Breeze/External Backoffice/: External Backoffice location.txt
Codename Breeze/External Backoffice/codename_breeze_eclipse/: backoffice.php
Codename Breeze/Localhost/codename_breezeclient_maven/: README.txt
Codename Breeze/codename_breeze/: pom.xml
Codename Breeze/codename_breeze/src/main/java/z/codename_breeze/: Main.java  dataParser.java
Codename Breeze/codename_breeze/src/main/java/z/codename_breeze/gui/: MultiLineLabelUI.java  mainFrame.java  showDeviceInfo.java
Codename Breeze/codename_breeze/src/main/java/z/codename_breeze/program/: deviceInterp.java  filterOutput.java  streamHelper.java  swingApp.java
Codename Breeze/codename_breezeclient/: compile_client.txt
Misc/ESA_AC -fileserver version/: ESA_AC.sln  LPO.saproj  toreimplement.txt
Misc/ESA_AC -fileserver version/LPO/: ESA_AC.csproj  GameList.Designer.cs  GameList.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx
Misc/ESA_AC -fileserver version/Login&Register script/: login.php  register.php
Misc/ESA_AC -fileserver version/ProcessHelper/: ProcessHelper.vcxproj
Misc/ESA_FileServer/: ESA_FileServer.sln  ESA_FileServer.userprefs
Misc/ESA_FileServer/ESA_FileServer/: ESA_FileServer.csproj  Program.cs
Misc/ESA_FileServer_Linux/: ESA_FileServer.sln  ESA_FileServer.userprefs  Makefile  configure
Misc/ESA_FileServer_Linux/ESA_FileServer/: AssemblyInfo.cs  ESA_FileServer.csproj  Main.cs  Makefile  esa_fileserverlaunch.in
Misc/ESA_FileServer_Stresstest/: ESA_FileServer_Stresstest.sln
Misc/ESA_FileServer_Stresstest/ESA_FileServer_Stresstest/: ESA_FileServer_Stresstest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  RequestHelper.cs
Old projects/Calculadora/: Thumbs.db
Old projects/Calculadora/WindowsApplication1/: WindowsApplication1.sln
Old projects/Java/DoWhile(NoLines)/: .project
Old projects/Java/DoWhile(WithLines)/: .project
Old projects/Java/DrawTriangle/: .project
Old projects/Java/Escudos_to_Euros/: .project
Old projects/Java/Grades/: .project
Old projects/Java/Par_Impar/: .project
Old projects/Java/SwimmerCategory/: .project
Old projects/Java/Vogal/: .project
Old projects/TicTacToe/TicTacToe/: TicTacToe.sln
School/C#/Calc/: Calc.sln
School/C#/Factorial_Number/: Factorial_Number.sln
School/C#/Factorial_Number_Recursive/: Factorial_Number_Recursive.sln
School/C#/Sum/: Sum.sln
School/C++/Teste_Conducao/: Teste_Conducao.sln
School/Java/Atm_GUIv2/: build.xml
School/Java/BintoDec/: build.xml
School/Java/CelsiusConverter/: build.xml
School/Java/EuroMilhoes/: build.xml
School/Java/Football/: build.xml
School/Java/GrabMyScreen/: .project
School/Java/GuessingGame/: .project
School/Java/MouseMove/: .project
School/Java/PortScanner/: build.xml
School/Java/TextArea_Random/: build.xml
codename_breeze/: backoffice.php
codename_breezeclient/: pom.xml
codename_breezeclient/src/main/java/z/codename_breezeclient/: Main.java
leChat/: Manual_English_25-06-2012.docx  Manual_Portuguese_25-06-2012.docx  Report_English_25-06-2012.docx  Report_Portuguese_25-06-2012.docx
leChat/Client/: MSGCLNT.SLN
leChat/Client - Stresstester/: msgclnt_Stresstester.sln
leChat/Client - Stresstester/msgclnt_Stresstester/: Main.Designer.vb  Main.vb  msgclnt_Stresstester.vbproj
leChat/Client/msgclnt/: About.Designer.vb  About.resx  About.vb  Browser.Designer.vb  Browser.resx  Browser.vb  Files.Designer.vb  Files.resx  Files.vb  Filesv2.Designer.vb  Filesv2.resx  Filesv2.vb  Main.Designer.vb  Main.resx  Main.vb  PM.Designer.vb  PM.vb  Preferences.Designer.vb  Preferences.resx  Preferences.vb  RSS.Designer.vb  RSS.resx  RSS.vb  ReceiveFiles.Designer.vb  ReceiveFiles.resx  ReceiveFiles.vb  Splash.Designer.vb  Splash.resx  Splash.vb  msgclnt.vbproj
leChat/Server/: msgsv.sln
leChat/Server/msgsv/: Main.vb  msgsv.vbproj
(+483 files in other folders)
