<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/firstnumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st number"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/firstnumEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:inputType="number"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/secondnumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd number"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/secondnumEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:inputType="number"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <Button
            android:id="@+id/mulBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

    </LinearLayout>

</LinearLayout>